<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item android:id="@+id/nav_add"
            android:title="Agregar"
            android:icon="@drawable/ic_baseline_add_24"
            android:checked="true"/>

        <item android:id="@+id/nav_list"
            android:title="Lista"
            android:icon="@drawable/ic_baseline_view_list_24"
            android:enabled="true"/>

        <item android:id="@+id/nav_estats"
            android:title="Estadisticas"
            android:icon="@drawable/ic_baseline_bar_chart_24"
            android:enabled="true"/>
    </group>

    <item android:title="Configuraciones">
        <menu>
            <group android:checkableBehavior="single">
                <item android:id="@+id/nav_settings"
                    android:title="Ajustes"
                    android:icon="@drawable/ic_baseline_settings_24"
                    android:enabled="true"/>
            </group>
        </menu>
    </item>
</menu>